# Generated by Django 4.1.6 on 2023-02-17 20:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('booking', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PetProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='', max_length=20)),
                ('last_name', models.CharField(default='', max_length=20)),
                ('your_pet', models.CharField(default='', max_length=200)),
                ('pet_name', models.CharField(default='', max_length=20)),
                ('pet_size', models.CharField(choices=[('Small', 'Small'), ('Medium', 'Medium'), ('Large', 'Large')], default='Medium', max_length=10)),
                ('pet_photo', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('description', models.TextField(default='', max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('your_appointments', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booking.appointment')),
            ],
        ),
    ]
