# Generated by Django 4.1.6 on 2023-02-17 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_alter_service_duration_in_hours'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='duration_in_hours',
            field=models.DecimalField(decimal_places=1, default=1, max_digits=1),
        ),
    ]
