# Generated by Django 4.1.6 on 2023-02-18 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('seller_profile', '0001_initial'),
        ('service', '0004_alter_service_duration_in_hours'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='seller_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seller_profile.seller'),
        ),
    ]
