# Generated by Django 4.1.6 on 2023-02-18 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0007_alter_service_seller_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='duration_in_hours',
            field=models.IntegerField(default=1),
        ),
    ]
